<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <ul class="left-links">
        <li><a href="#">MyLogo</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>
</div>
<div class="hero">
    <div class="hero-content">
        <div class="hero-left-container">
            <div class="hero-header">
                Bello sto sito oh!
            </div>
            <div class="hero-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi id soluta, numquam minima rerum doloremque eveniet aspernatur beatae commodi. Cupiditate recusandae ad repellendus quidem consectetur sequi amet aspernatur cumque!
            </div>
            <div class="hero-button-container">
                <button>cliccami</button>
            </div>
        
        </div>
        <div class="hero-right-container">
            <div class="img">

            </div>
        </div>
    </div>   
</div>
<div class="info">
    info
</div>
<div class="quote">
    quote
</div>
<div class="footer">
    Footer
</div>

    
</body>
</html>